#!/usr/bin/sudo /bin/bash

distroNAME="`echo $(basename $(cat /etc/apt/sources.list | grep http | grep main | head -n1 | awk '{print $2}'))`"
distroVERSION="`echo $(cat /etc/apt/sources.list | grep http | grep main | head -n1 | awk '{print $3}')`"

printf "\n"
printf "Distribution: ${distroNAME}\n"
printf "Distribution Version: ${distroVERSION}\n"
printf "\n"

sleep 1

function mirrorSelect() {
   printf "=============================================================\n"
   printf " Select Mirror\n"
   printf "=============================================================\n"
   printf "\n"
   printf "   1.) use mirror, mirror.internode.on.net\n"
   printf "   2.) use mirror, ftp.monash.edu.au\n"
   printf "   3.) use mirror, ftp.iinet.net.au\n"
   printf "   4.) use mirror, mirror.aarnet.edu.au\n"
   printf "   Q.) quit\n"
   printf "\n"
   printf "=============================================================\n"
   read -p " Selection: " optSelect
   printf "\n"
}

function mirrorSelect1() {
   mirrorSelect
   case ${optSelect} in
      1) optMirrorURL="http://mirror.internode.on.net/pub/debian"; optMirrorURL_Security="http://mirror.internode.on.net/pub/debian-security"; printf "Option selected: ${optMirrorURL}\n";;
      2) optMirrorURL="http://ftp.monash.edu.au/pub/linux/debian"; optMirrorURL_Security="http://ftp.monash.edu.au/pub/linux/debian-security"; printf "Option selected: ${optMirrorURL}\n";;
      3) optMirrorURL="http://ftp.iinet.net.au/pub/debian"; optMirrorURL_Security="http://ftp.iinet.net.au/pub/debian-security"; printf "Option selected: ${optMirrorURL}\n";;
      4) optMirrorURL="http://mirror.aarnet.edu.au/pub/debian"; optMirrorURL_Security="http://mirror.aarnet.edu.au/pub/debian-security"; printf "Option selected: ${optMirrorURL}\n";;
      Q) printf "Goodbye.\n\n"; exit 1;;
      *) printf "Unknown option selected.\n"; mirrorSelect1;;
   esac
}

function mirrorSelect2() {
   mirrorSelect
   case ${optSelect} in
      1) optMirrorURL="http://mirror.internode.on.net/pub/ubuntu/ubuntu"; printf "Option selected: ${optMirrorURL}\n";;
      2) optMirrorURL="http://ftp.monash.edu.au/pub/linux/ubuntu/archive"; printf "Option selected: ${optMirrorURL}\n";;
      3) optMirrorURL="http://ftp.iinet.net.au/pub/ubuntu/ubuntu"; printf "Option selected: ${optMirrorURL}\n";;
      4) optMirrorURL="http://mirror.aarnet.edu.au/pub/ubuntu/archive"; printf "Option selected: ${optMirrorURL}\n";;
      Q) printf "Goodbye.\n\n"; exit 1;;
      *) printf "Unknown option selected.\n"; mirrorSelect2;;
   esac
}

function writeUbuntuSRC() {
echo "# Generated by iMnX's APT Sources list generator.
deb ${optMirrorURL} ${distroVERSION} main restricted universe multiverse
deb-src ${optMirrorURL} ${distroVERSION} main restricted universe multiverse
deb ${optMirrorURL} ${distroVERSION}-updates main restricted universe multiverse
deb-src ${optMirrorURL} ${distroVERSION}-updates main restricted universe multiverse
deb ${optMirrorURL} ${distroVERSION}-security main restricted universe multiverse
deb-src ${optMirrorURL} ${distroVERSION}-security main restricted universe multiverse
deb ${optMirrorURL} ${distroVERSION}-backports main restricted universe multiverse
deb-src ${optMirrorURL} ${distroVERSION}-backports main restricted universe multiverse
deb ${optMirrorURL} ${distroVERSION}-proposed main restricted universe multiverse
deb-src ${optMirrorURL} ${distroVERSION}-proposed main restricted universe multiverse" > /etc/apt/sources.list
}

function writeDebianSRC() {
echo "# Generated by iMnX's APT Sources list generator.
deb ${optMirrorURL} ${distroVERSION} main contrib non-free
deb-src ${optMirrorURL} ${distroVERSION} main contrib non-free
deb ${optMirrorURL} ${distroVERSION}-updates main contrib non-free
deb-src ${optMirrorURL} ${distroVERSION}-updates main contrib non-free
deb ${optMirrorURL} ${distroVERSION}-backports main contrib non-free
deb-src ${optMirrorURL} ${distroVERSION}-backports main contrib non-free
deb ${optMirrorURL} ${distroVERSION}-proposed-updates main contrib non-free
deb-src ${optMirrorURL} ${distroVERSION}-proposed-updates main contrib non-free
deb ${optMirrorURL_Security} ${distroVERSION} main contrib non-free
deb-src ${optMirrorURL_Security} ${distroVERSION} main contrib non-free" > /etc/apt/sources.list

}

printf "\n"
printf "Generating sources.list file for distribution \'${distroNAME}\' version \'${distroVERSION}\'...\n"
printf "\n"

if [[ ${distroNAME} == "debian" ]]; then
   mirrorSelect1
   writeDebianSRC
   apt-get update
elif [[ ${distroNAME} == "ubuntu" ]]; then
   mirrorSelect2
   writeUbuntuSRC
   apt-get update
fi

# unset optSelect optMirrorURL optMirrorURL_Security distroNAME distroVERSION

printf "\n"
printf "Displaying current sources.list file...\n"
printf "\n"
cat /etc/apt/sources.list

printf "\n"
printf "Done creating Aptitude sources.list file [OK].\n"
printf "\n"

unset optSelect optMirrorURL optMirrorURL_Security distroNAME distroVERSION

exit 0
