#!/bin/bash

devname="E-Signal USB Gaming Mouse"
accelset0="Device Accel Constant Deceleration"
accelset1="Device Accel Adaptive Deceleration"
accelval="3.000000"

# Run it manually...

if [[ $1 == "--bootrc" ]]; then
  xinput set-prop "9" "Device Accel Constant Deceleration" "6.000000"
  xinput set-prop "9" "Device Accel Adaptive Deceleration" "6.000000"
  xinput set-prop "10" "Device Accel Constant Deceleration" "6.000000"
  xinput set-prop "10" "Device Accel Adaptive Deceleration" "6.000000"
  exit 0
fi

################################################
# propNames                                    #
# -------------------------------------------- #
# "Device Accel Constant Deceleration"         #
# "Device Accel Adaptive Deceleration"         #
#                                              #
# deviceNames                                  #
# -------------------------------------------- #
# "Logitech Gaming Mouse G302"                 #
# "E-Signal USB Gaming Mouse"                  #
################################################

function listProps () {
  # propList $line(id)
  while read -r idnum; do xinput list-props $idnum; done < <(xinput | grep "${devname}" | grep -o "id=.*" | cut -d'[' -f1 | cut -d'=' -f2)
}

function setProp () {
  # setProp ${devName} ${propName} ${propVal}
  while read -r idnum; do
    xinput set-prop "${idnum}" "${2}" "${3}"
  done < <(xinput | grep "${1}" | grep -o "id=.*" | cut -d'[' -f1 | cut -d'=' -f2)
}

while [[ $# > 1 ]]; do
  keya="$1"
    case $keya in
      "--devname")
  	export devname="$2"
        shift
  	echo "Device: ${devname}"
      ;;
      "--accelval")
        export accelval="$2"
        shift
        echo "AccelVal: ${accelval}"
      ;;
    esac
    shift
done

while [[ $# > 1 ]]; do
  keyb="$1"
  case $keyb in
    list-info)
      # list all props for all "${idnums}" of "${devname}".
      listProps "${devname}"
    ;;
    mset)
      setProp "${devname}" "${accelset0}" "${accelval}"
      setProp "${devname}" "${accelset1}" "${accelval}"
    ;;
  esac
  shift
done

